{
    "favorites.resources": [
        {
            "filePath": "Templates/demo_filled_template.md",
            "group": "Default"
        },
        {
            "filePath": "GPTs",
            "group": "Default"
        }
    ]
}